# HandThisHomathon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/handthishomathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handthishomathon/: AddAdress.java  AppActivity.java  BaseBackPressedListener.java  BlankFragment.java  CardDetailsBottomSheet.java  Cart.java  ChatBotActivity.java  CheckOutActivity.java  DeliveryLocation.java  IOnBackPressed.java  IntroSliderFragment.java  IntroSliderPageAdapter.java  LandingActivity.java  RestaurantModel.java  StarterFragment.java
app/src/main/java/com/example/handthishomathon/chatBot/: MessageAdapter.java
app/src/main/java/com/example/handthishomathon/chatBot/network/: WatsonClient.java  WatsonService.java
app/src/main/java/com/example/handthishomathon/chatBot/network/pojo/: MessageResponse.java  WatsonRequest.java  WatsonResponse.java
app/src/main/java/com/example/handthishomathon/data/: Client.java  Services.java
app/src/main/java/com/example/handthishomathon/main/destinations/: BaseFragment.java  ChatBotFragment.java  FavouritesFragment.java  ForgotPasswordFragment.java  HomeFragment.java  MyOrdersFragment.java  PhoneVerification.java  ProfileFragment.java  Restaurant.java  RestaurantAdapter.java  SignInFragment.java  SignUpFragment.java  VerifyPhoneNumber.java
app/src/main/java/com/example/handthishomathon/main/vm/: ChatbotVM.java  SignInVM.java  SignUpVM.java
app/src/main/java/com/example/handthishomathon/model/: Business.java  Consumer.java  LoginForm.java  Order.java
app/src/main/res/drawable/: card_rounded_corners.xml  ic_cash.xml  ic_chimney.xml  ic_close_black_20dp.xml  ic_cvv.xml  ic_location.xml  ic_next.xml  ic_photo.xml  ic_visa.xml  nav_bar_background.xml  slider_selected_dot.xml  slider_unselected_dot.xml  start_rounded_corners.xml  transparnt_rounded_corners.xml  transparnt_rounded_corners_green.xml  white_rounded_corners.xml  yellow_rounded_corners.xml
app/src/main/res/drawable-v24/: ic_chatbot.xml
app/src/main/res/font/: microsoft_yahei.xml
app/src/main/res/layout/: activity_app.xml  activity_chat_bot.xml  activity_check_out.xml  activity_landing.xml  card_business.xml  dialog_enable_location.xml  dialoge_my_order.xml  fragment_add_adress.xml  fragment_card_details_bottom_sheet_list_dialog.xml  fragment_cart.xml  fragment_delivery_location.xml  fragment_favourites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_intro_slider.xml  fragment_my_orders.xml  fragment_phone_verification.xml  fragment_profile.xml  fragment_restaurant.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_starter.xml  fragment_verify_phone_number.xml  item_message_received.xml  restaurant_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/handthishomathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
